 /* 字體 */
 @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&display=swap"
 );

* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: 'Noto Sans TC', sans-serif;
}
body{
  background-color: #333;
}

.container{
  width:500px;
  height: 700px;
  margin:100px auto 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 50px;
  >div{
    margin:20px 0 5px;
  }
  >span{
    color:rgb(233, 233, 233);
    position: relative;
    align-self: flex-end;
    margin-right:80px;
    font-size: 12px;
    font-weight: 100;
  }

  .logo{
    margin-top:70px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
   
    .img img{
      width: 50px;
    }
    .logo-txt{
      color:#fff;  
    }
  }
  .username,.email,.password,.confirm-password,.btn{
    width: 70%;
    border-radius: 50px;
    padding:15px;
  }
  .username,.email,.password,.confirm-password{
    background-color:rgba(255,255,255,.2);
    color:#fff;
    text-align: center;
    display: flex;
    align-items: center;
    font-weight: 300; 
    label{
      margin:0 10px;
    }
    input{
      border:none;
      outline:none;
      background-color:transparent;
      color:#fff;
      // flex-grow:1剩餘空間自動填滿
      flex-grow:1
    }
   
   

  }
  .confirm-password{
    justify-content: center;
    align-items: center;
    i{
      margin-left:20px;
    }
    label{
      flex-shrink: 0;
    }
    input{
      width: 80%;
    }
  }
  .btn{
    margin-top: 20px;
    border:none;
    color:#fff;
    font-weight: 500;
    font-size: 18px;
    background: linear-gradient(60deg ,#FF5F6D, #DD4A48 ,#DD4A48, #FF5F6D);
  }
  .btn:hover{
    background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
    
  }
  .error-msg{
    margin-bottom:15px;
    color:#DD4A48;
    padding:3px 10px 5px;
    border-radius: 20px;
  }
  .prompt-msg{
    color:#0082c8;
  }
}

@media screen and(max-width:500px) {
  .container{
    position:relative;
    width: 90%;
    .logo{
      margin-top: 0;
    }
    .username,.email,.password,.confirm-password{
      flex-direction: column;
      padding:8px;
      font-size: 14px;
      i{
        display:none;
      }
      input{
        text-align: center;
      }
    }
    span{
      margin:0 auto;
    }
  }
  
 
}